<div id="showcases-text">
    <h3>Dynamic report layout</h3>
    <br>
    <div id="showcases-description">
        Use this showcase to learn the custom layout API for dynamic embedding of visuals.<br><br>
        &nbsp;<b>1. Select the visuals from the menu on the left</b><br>
        <div class="text-tab">
                    The configuration of each visual changes between 'Hide'/'Show', and the app dynamically calculates the position of each visual (see code) for each layout. Default view has all visuals selected.<br><br>
        </div>
        &nbsp;<b>2. Change the layout to fit different screens</b><br>
        <div class="text-tab">
                    By choosing different layouts, the application sets size and position of each visual (see code),<br>
                    In this showcase, we show options of 3 columns, 2 columns and 1 column to fit different screen sizes.<br>
        </div>
    </div>
    <div class="showcases-buttons">
            <a class="selectButton floatButton" href="https://go.microsoft.com/fwlink/?linkid=2003204" target="_blank">Documentation</a>
            <a class="selectButton floatButton" href="https://go.microsoft.com/fwlink/?linkid=2002910" target="_blank">Get Code</a>
        </div>
</div>

<div id="showcaseContent">
    <div id="leftShowcaseWindow">
        <div class="editorTitle">Report visuals (Hide/Show)</div>
        <div id="showcaseItemsWrapper">
            <div id="visualsList">
            </div>
        </div>
    </div>
    <div id="showcaseEmbedArea">
        <div class="editorTitle">Embedded view</div>
        <div class="textAreaControls">
            <button id="btnThreeCols" class="textAreaControl columnsIcon active-columns-btn" onclick="onColumnsClicked(3);elementClicked(this);">
                <img src="images\ic_3columns.svg"/> 3 Columns
            </button>
            <button id="btnTwoCols" class="textAreaControl twoColumnsIcon columnsIcon" onclick="onColumnsClicked(2);elementClicked(this);">
                <img src="images\ic_2columns.svg"/> 2 Columns
            </button>
            <button id="btnOneCol" class="textAreaControl columnsIcon" onclick="onColumnsClicked(1);elementClicked(this);">
                <img src="images\ic_1column.svg"/> 1 Column
            </button>
        </div>
        <div id="showcase-embedded-view">
            <div id="embedContainer" class="iframeContainer active"></div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        embedCustomLayoutReport();
        window.addEventListener("resize", renderVisuals);
    });
</script>
