﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="syntaxHighlighter/theme.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/layout.css">
    <link rel="stylesheet" type="text/css" href="style/syntaxHighlighterOverride.css">

</head>

<body>
    <header>
        <div class="logo-text">
            <div class="logo-text-span">Microsoft Power BI Embedded Playground</div>
        </div>
    </header>
    <div id="navbar-content">
        <div id="navbar">
            <div id="main-nav-bar">
                <div id="main-ul-dev">
                    <ul id="main-ul" class="main-ul">
                        <li id="main-sample" class="main-li-active" onclick="OpenSampleSection();">
                            <div><a href="#">Sample tool</a></div>
                        </li>
                        <li id="main-showcases" class="main-li-active" onclick="OpenShowcasesSection();">
                            <div><a href="#">Showcase</a></div>
                            <div class="newSection">NEW</div>
                        </li>
                        <li id="main-docs" onclick="OpenDocumentationSection();">
                            <div><a href="#">Documentation</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contentWrapper">
            <div id="sampleContent" class="content">
            </div>

            <div id="showcasesContent" class="content">
            </div>

            <div id="documentationContent" class="content">
            </div>
        </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/es6-promise/dist/es6-promise.js"></script>
    <script src="../node_modules/powerbi-client/dist/powerbi.js"></script>

    <!-- You can find more information about powerbi-report-authoring SDK at https://github.com/microsoft/powerbi-report-authoring/wiki -->
    <script src="../node_modules/powerbi-report-authoring/dist/powerbi-report-authoring.js"></script>

    <script src="scripts/codesamples.js"></script>

    <script src="scripts/aisdk.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/assert.js"></script>
    <script src="scripts/logger.js"></script>
    <script src="scripts/guid.js"></script>
    <script src="scripts/session_utils.js"></script>
    <script src="scripts/telemetry.js"></script>
    <script src="scripts/function_mapping.js"></script>

    <script src="scripts/report.js"></script>

    <script src="scripts/step_samples.js"></script>
    <script src="scripts/step_embed.js"></script>
    <script src="scripts/step_interact.js"></script>

    <script src="live_showcases/custom_layout/showcase_custom_layout.js"></script>
    <script src="live_showcases/bookmarks/showcase_bookmarks.js"></script>
    <script src="live_showcases/themes/showcase_themes.js"></script>
    <script src="live_showcases/insight_to_action/showcase_insight_to_action.js"></script>
    <script src="live_showcases/quick_visual_creator/showcase_quick_visual_creator.js"></script>

</body>
</html>
