<div id="response" class="responseDiv">
    <div class="editorTitle">Log</div>
    <div class="textAreaControls">
        <button id="btnCopyResponse" class="textAreaControl regular" onclick="elementClicked(this);CopyResponseWindow();">
            <img src="images\copy.svg"/> Copy
        </button>
        <button id="btnClearResponse" class="textAreaControl regular" onclick="elementClicked(this);ClearTextArea('#txtResponse');">
            <img src="images\clear.svg"/> Clear
        </button>
    </div>
    <div class="responseTextAreaWrapper">
        <textarea id="txtResponse" class="responseTextArea"></textarea>
    </div>
</div>