<div id="steps-nav-bar">
    <div id="steps-ul-dev">
        <ul id="steps-ul" class="steps-ul">
            <li id="steps-samples" onclick="OpenSamplesStep();">
                <div class="stepsButton">
                    <a href="#" class="steps-li-active">Samples</a>
                </div>
            </li>
            <li id="steps-code" onclick="OpenCodeStepFromNavPane();">
                <div class="stepsButton">
                    <a href="#">Code</a>
                </div>
            </li>
        </ul>
    </div>
</div>

<div id="welcome-text">
    <h3>Welcome to the Power BI Embedded Playground</h3>
    <br>
    <div id="sample-tool-description">
      While you are here, you can try many of our features without writing any code. <br>
      Explore our APIs and see the results instantly so you know the options for your application. <br><br>
      To get started, select the sample you want to explore, make any changes to get the results you want, and then click “Run”. <br><br>
      You can check out our interactive feature showcase to experience embedded features for your application. <br><br>
      We add the latest features into the Playground, so you can explore them before adding them to your implementation.
    </div>
</div>

<div id="mainContent">
</div>