<div id="qna-embed-table">
    <div id="wrapper-settings-div">
        <h8>Select mode to embed Q&A in:</h8>
        <div class="spacer"></div>
        <div id="modeSelector">
            <label class="radioContainer">
                <div onclick="ToggleQuestionBox(false);"><input type="radio" name="qnaMode" value="Interactive" id="InteractiveNoQuestion"> Show Q&A </input>
                <span class="checkmark"></span></div>
            </label>
            <label class="radioContainer">
                <div onclick="ToggleQuestionBox(true);"><input type="radio" name="qnaMode" value="Interactive" checked="checked" id="Interactive"> Show Q&A, use predefined question </input>
                <span class="checkmark"></span></div>
            </label>
            <label class="radioContainer">
                <div onclick="ToggleQuestionBox(true);"><input type="radio" name="qnaMode" value="ResultOnly" id="ResultOnly"> Show answer only, use predefined question </input>
                <span class="checkmark"></span></div>
            </label>
        </div>

        <div id="questionDiv">
            <h8>Q&A input question</h8>
            <div class="spacer"></div>
            <input type="text" id="txtQuestion" style="width: 100%" value="2014 total units YTD var % by month, manufacturer as clustered column chart" onchange="UpdateSession(this, SessionKeys.QnaQuestion);"/>
        </div>

        <div id="embedModeInput">
            <div class="noOverflow"><h8>Fill in the fields below to get the code to embed your Q&A.</h8></div>
            <div class="spacer"></div>

            <div class="inputLine">
                <div class="inputLineTitle">Embed Token</div>
                <input type="text" id="txtAccessToken" onchange="UpdateSession(this, SessionKeys.AccessToken);" />
            </div>
            <div class="inputLine">
                <div class="inputLineTitle">Embed URL</div>
                <input type="text" id="txtQnaEmbed" onchange="UpdateSession(this, SessionKeys.EmbedUrl);" value="https://app.powerbi.com/qnaEmbed"/>
            </div>
            <div class="inputLine">
                <div class="inputLineTitle">Dataset ID</div>
                <input type="text" id="txtDatasetId" onchange="UpdateSession(this, SessionKeys.EmbedId);"/>
            </div>
        </div>
    </div>
</div>