<div id="visual-embed-table">
    <div id="wrapper-settings-div">
        <h8>Select token type:</h8>

        <div id="typeSelector">
            <label class="radioContainer">
                <div onclick="OnTokenTypeRadioClicked(1);"><input type="radio" name="tokenType" value="1" checked="checked"> Embed token </input>
                <span class="checkmark"></span></div>
            </label>
            <label class="radioContainer">
                <div onclick="OnTokenTypeRadioClicked(0);"><input type="radio" name="tokenType" value="0"> AAD token</input>
                <span class="checkmark"></span></div>
            </label>
        </div>

        <div class="spacer"></div>
        <h8>Fill in the fields below to get the code to embed your visual</h8>
        <div class="spacer"></div>
        <div id="embedModeInput">
            <div class="inputLine">
                <div class="inputLineTitle">Embed Token</div>
                <input type="text" id="txtAccessToken" onchange="UpdateSession(this, SessionKeys.AccessToken);" />
            </div>
            <div class="inputLine">
                <div class="inputLineTitle">Embed URL</div>
                <input type="text" id="txtReportEmbed" onchange="UpdateSession(this, SessionKeys.EmbedUrl);" value="https://embedded.powerbi.com/ReportEmbed"/>
            </div>
            <div class="inputLine">
                <div class="inputLineTitle">Report ID</div>
                <input type="text" id="txtEmbedReportId" onchange="UpdateSession(this, SessionKeys.EmbedId);"/>
            </div>
            <div class="inputLine">
                <div class="inputLineTitle">
                    <span>Page Name</span>
                </div>
                <input type="text" id="txtPageName" onchange="UpdateSession(this, SessionKeys.PageName);"/>
                <div class="customTooltip">
                    <a href="https://github.com/Microsoft/PowerBI-JavaScript/wiki/Page-Navigation">
                        <img class="infoImg" src="images\info.svg"/>
                        <span class="tooltipText">You can get a page name by calling GetPages method on Report object.</span>
                    </a>
                </div>
            </div>
            <div class="inputLine">
                <div class="inputLineTitle">
                    <span>Visual Name</span>
                </div>
                <input type="text" id="txtVisualName" onchange="UpdateSession(this, SessionKeys.VisualName);"/>
                <div class="customTooltip">
                    <a href="https://github.com/Microsoft/PowerBI-JavaScript/wiki/Get-Visuals">
                        <img class="infoImg" src="images\info.svg"/>
                        <span class="tooltipText">You can get a visual name by calling GetVisuals method on Page object.</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>