<div id="dashboard-embed-table">
    <div id="wrapper-settings-div">
        <h8>Select token type:</h8>

        <div id="typeSelector">
            <label class="radioContainer">
                <div onclick="OnTokenTypeRadioClicked(1);"><input type="radio" name="tokenType" value="1" checked="checked"> Embed token </input>
                <span class="checkmark"></span></div>
            </label>
            <label class="radioContainer">
                <div onclick="OnTokenTypeRadioClicked(0);"><input type="radio" name="tokenType" value="0"> AAD token </input>
                <span class="checkmark"></span></div>
            </label>
        </div>
        <div class="spacer"></div>
        <div id="embedModeInput">
            <h8>Fill in the fields below to get the code to embed your dashboard.</h8>
            <div class="spacer"></div>

            <div class="inputLine">
                <div class="inputLineTitle">Embed Token</div>
                <input type="text" id="txtAccessToken" onchange="UpdateSession(this, SessionKeys.AccessToken);" />
            </div>
            <div class="inputLine">
                <div class="inputLineTitle">Embed URL</div>
                <input type="text" id="txtDashboardEmbed" onchange="UpdateSession(this, SessionKeys.EmbedUrl);" value="https://embedded.powerbi.com/DashboardEmbed"/>
            </div>
            <div class="inputLine">
                <div class="inputLineTitle">Dashboard ID</div>
                <input type="text" id="txtEmbedDashboardId" onchange="UpdateSession(this, SessionKeys.EmbedId);"/>
            </div>
        </div>
    </div>
</div>