<div id="showcases-text">
    <h3>Interactive feature showcase</h3>
    <br>
    <div id="showcases-description">
        Experience our new features.<br>
        Select the showcase you want to explore to get started.
    </div>
</div>

<div id="mainContent">
    <div id="showcasesSelectDiv">
        <div class="pbi-line">
            <div class="showcaseImg">
                <img class="showcaseIcon" src="images\layoutIcon.svg"/>
            </div>
            <div class="showcaseTextButton">
                <div class="pageTitle">
                    <h3>Dynamic report layout</h3>
                    <h8>Use this showcase to learn the custom layout API for dynamic embedding of visuals.</h8>
                </div>
                <div class="startShowcase">
                    <button class="selectButton" onclick="OpenShowcase('CustomLayout')">Start</button>
                </div>
            </div>
        </div>

        <div class="pbi-line">
            <div class="showcaseImg">
                <img id="bookmarksIcon" class="showcaseIcon" src="images\bookmarkIcon.svg"/>
            </div>
            <div class="showcaseTextButton">
                <div class="pageTitle">
                    <h3>Capture & share bookmarks</h3>
                    <h8>Let your users create and share their own bookmarks.</h8><br><br>
                </div>
                <div class="startShowcase">
                    <button class="selectButton" onclick="OpenShowcase('Bookmarks')">Start</button>
                </div>
            </div>
        </div>

        <div class="pbi-line">
            <div class="showcaseImg">
                <img id="themesIcon" class="showcaseIcon" src="images\themesIcon.svg"/>
                <div class="newShowcase">NEW</div>
            </div>
            <div class="showcaseTextButton">
                <div class="pageTitle">
                    <h3>Personalize report design</h3>
                    <h8>Dynamically control the look & feel of your report with themes API.</h8>
                </div>
                <div class="startShowcase">
                    <button class="selectButton" onclick="OpenShowcase('Themes')">Start</button>
                </div>
            </div>
        </div>

        <div class="pbi-line">
            <div class="showcaseImg">
                <img id="insightToActionIcon" class="showcaseIcon" src="images\insightToActionIcon.svg"/>
                <div class="newShowcase">NEW</div>
            </div>
            <div class="showcaseTextButton">
                <div class="pageTitle">
                    <h3>Insight to action</h3>
                    <h8>Let your users take actions driven straight from analytics, with minimal clicks!</h8>
                </div>
                <div class="startShowcase">
                    <button class="selectButton" onclick="OpenShowcase('InsightToAction')">Start</button>
                </div>
            </div>
        </div>

        <div class="pbi-line">
          <div class="showcaseImg">
              <img id="newQuickVisualCreatorIcon" class="showcaseIcon" src="images\quickVisualCreatorIcon.svg"/>
              <div class="newShowcase">NEW</div>
          </div>
          <div class="showcaseTextButton">
              <div class="pageTitle">
                  <h3>Quick visual creator</h3>
                  <h8>Leverage the visual APIs to quickly create and personalize a visual.</h8>
              </div>
              <div class="startShowcase">
                  <button class="selectButton" onclick="OpenShowcase('QuickVisualCreator')">Start</button>
              </div>
          </div>
      </div>
    </div>
</div>