<div id="response" class="responseDiv">
    <div class="editorTitle">Log Viewer</div>
    <div class="textAreaControls">
        <button id="btnCopyResponse" class="textAreaControl" onclick="CopyResponseWindow();">
            <img src="images\copy.png"/> Copy
        </button>
        <button id="btnClearResponse" class="textAreaControl" onclick="ClearTextArea('#txtResponse');">
            <img src="images\clear.png"/> Clear
        </button>
    </div>
    <textarea id="txtResponse" class="responseTextArea"></textarea>
</div>