<div id="steps-nav-bar">
    <div id="steps-ul-dev">
        <ul id="steps-ul" class="steps-ul">
            <li id="steps-auth" class="steps-li-active" onclick="OpenAuthStep();">
                <div class="stepsButton">
                    <a href="#">1. Authorize</a>
                </div>
            </li>
            <li id="steps-embed" onclick="OpenEmbedStep('view');">
                <div class="stepsButton">
                    <a href="#">2. Embed</a>
                </div>
            </li>
            <li id="steps-interact" onclick="OpenInteractStep();">
                <div class="stepsButton">
                    <a href="#">3. Interact</a>
                </div>
            </li>
        </ul>
    </div>
</div>

<div id="mainContent">
</div>