{
  "name": "powerbi-client-demo",
  "version": "1.0.0",
  "description": "Demonstration of embedding Power BI using JavaScript library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/PowerBI-JavaScript.git"
  },
  "keywords": [
    "microsoft",
    "powerbi",
    "embedded"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/PowerBI-JavaScript/issues"
  },
  "homepage": "https://github.com/Microsoft/PowerBI-JavaScript/demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.2",
    "ecstatic": "^3.3.1",
    "es6-promise": "^3.2.2",
    "fetch": "^1.0.0",
    "http-server": "^0.9.0",
    "jquery": "^3.1.0",
    "powerbi-client": "file:..",
    "powerbi-report-authoring": "^1.1",
    "syntaxhighlighter": "4.0.1"
  },
  "devDependencies": {}
}
